汽车销售
淡季：5～8月
旺季：9～4月（金九银十冲刺十一完美收官）


广州车牌价几个峰值点转折（g = 极高点）：

2012.7		开始限牌//


2013.4		【首次】限外征求意见，并方案草案发布…………严重削弱下次淡季
2013.8 g	淡季 / 9月 旺季 价格下降  原因不明


2013.11		10月市长：大力发展交通，暂不限外………………稍微削弱本次旺季
2014.6  g	4月发布限外时间表    淡季 


		6月
		新闻发布会：“限外”还没走“主程序”
		市交委：技术上锁定外地车
		8月提高停车价企图让人们停在市外…………………稍微加强本次旺季	
		9、10月旺季 / 持续低价原因不明
2014.11		
2015.7	g	限外征求意见……………………………………………严重削弱本次淡季


2015.8		
2015.12  g	12月4日，公咨委投片赞成限外     旺季 / 偶然下降，原因不明


2016.2
2016.5  g


2016.7
2016.10	 g	旺季 / 偶然下降，原因不明


2017.1
2017.11	 g	旺季 / 偶然下降，原因不明


2017.12
2018.3～new
2018.4		“开四停四”实施时间征求………………………削弱下次淡季

？？？？？？？g

33939.7 
